<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Contact</title>
	<link rel="stylesheet" href="style.css"> 
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=El+Messiri&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
</head>

<body>
	
	<div class="header">
		<h1> Alexandria Habiby</h1>
	</div>
	
	<div class="tabs">
		<a href="index.html"><button class="button">Home</button></a>
		<a href="about.html"><button class="button">About</button></a>
		<a href="portfolio.html"><button class="button">Portfolio</button></a>
		<a href="contact.html"><button class="button">Contact</button></a>
	</div>	
	
	<div class="socials">
		<a href="https://www.instagram.com/lexiehabiby/" class="fa fa-instagram"></a>	
		<a href="https://www.facebook.com/lexhaaaa" class="fa fa-facebook"></a>
	</div>
	
	<div class="container">
		<form action="action_page.php">
			
			<label for="fname">First Name</label>
			<input type="text" id="fname" name="firstname" placeholder="your name..">
			
			<label for="lname">Last Name</label>
			<input type="text" id="lname" name="lastname" placeholder="your last name..">
			
			<label for="email">Email</label>
			<input type="text" id="email" name="email" placeholder="email@example.com">
			
			<label for="country">Country</label>
			<select id="country" name="country">
				<option value="argentina">Argentina</option>
				<option value="australia">Australia</option>
				<option value="austria">Austria</option>
				<option value="belgium">Belgium</option>
				<option value="bolivia">Bolivia</option>
				<option value="brazil">Brazil</option>
				<option value="canada">Canada</option>
				<option value="chile">Chile</option>
				<option value="china">China</option>
				<option value="colombia">Colombia</option>
				<option value="cuba">Cuba</option>
				<option value="democratic republic of the congo">Democratic Republic of the Congo</option>
				<option value="denmark">Denmark</option>
				<option value="ecuador">Ecuador</option>
				<option value="egypt">Egypt</option>
				<option value="finland">Finland</option>
				<option value="france">France</option>
				<option value="gabon">Gabon</option>
				<option value="germany">Germany</option>
				<option value="greece">Greece</option>
				<option value="usa">Hungary</option>
				<option value="india">India</option>
				<option value="indonesia">Indonesia</option>
				<option value="ireland">Ireland</option>
				<option value="israel">Israel</option>
				<option value="italy">Italy</option>
				<option value="japan">Japan</option>
				<option value="kenya">Kenya</option>
				<option value="kuwait">Kuwait</option>
				<option value="laos">Laos</option>
				<option value="latvia">Latvia</option>
				<option value="lebanon">Lebanon</option>
				<option value="libya">Libya</option>
				<option value="mexico">Mexico</option>
				<option value="netherlands">Netherlands</option>
				<option value="new zealand">New Zealand</option>
				<option value="nigeria">Nigeria</option>
				<option value="norway">Norway</option>
				<option value="peru">Peru</option>
				<option value="poland">Poland</option>
				<option value="usa">Portugal</option>
				<option value="qatar">Qatar</option>
				<option value="russia">Russia</option>
				<option value="saudi arabia">Saudi Arabia</option>
				<option value="singapore">Singapore</option>
				<option value="south africa">South Africa</option>
				<option value="south korea">South Korea</option>
				<option value="spain">Spain</option>
				<option value="sweden">Sweden</option>
				<option value="switzerland">Switzerlnd</option>
				<option value="Tanzania">Tanzania</option>
				<option value="thailand">Thailand</option>
				<option value="turkey">Turkey</option>
				<option value="ukraine">Ukraine</option>
				<option value="usa">United Arab Emirates</option>
				<option value="united kingdom">United Kingdom</option>
				<option value="usa">United States of America</option>
				<option value="uruguay">Uruguay</option>
				<option value="venezuela">Venezuela</option>
				<option value="vietnam">Vietnam</option>
				<option value="zimbabwe">Zimbabwe</option>
				<option value="other">Other...</option>
		
			
			</select>
			<label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

	<footer class="footer">
		<p>© Alexandria Habiby, Aberdeen, Scotland </p>
	</footer>

</body>
</html>
